{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@penta/website", "dev"],
      "port": 4599
    },
    {
      "name": "desktop",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@penta/desktop", "exec", "vite", "--port", "1599", "--strictPort"],
      "port": 1599
    }
  ]
}
